G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2022-06-12T00:25:53-05:00*
G04 #@! TF.ProjectId,hom3c0ming_corsage,686f6d33-6330-46d6-996e-675f636f7273,3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2022-06-12 00:25:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.100000X1.000000*%
G04 APERTURE END LIST*
D10*
X128100000Y-130556000D03*
X125900000Y-129606000D03*
X125900000Y-131506000D03*
M02*
